# DotaStatsbyEc9ins

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/ec9ins/core/network/: NetworkModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/ec9in6/dota2stats/: Main.kt
src/main/kotlin/com/ec9in6/dota2stats/data/api/: OpenDotaClient.kt
src/main/kotlin/com/ec9in6/dota2stats/data/model/: DataModel.kt
src/main/kotlin/com/ec9in6/dota2stats/ui/: PlayerScreen.kt  PlayerScreenState.kt  PlayerViewModel.kt
src/test/kotlin/: OpenDotaClientTest.kt
